-- Initial om-logging.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                om-logging
version:             1.0.0.2
synopsis:            Opinionated logging utilities.
description:         Opinionated logging utilities.
homepage:            https://github.com/owensmurray/om-logging
license:             AllRightsReserved
license-file:        LICENSE
author:              Rick Owens
maintainer:          rick@owensmurray.com
copyright:           2021 Owens Murray, LLC.
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     
    OM.Logging
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    aeson        >= 1.5.6.0   && < 1.6,
    base         >= 4.14      && < 4.15,
    bytestring   >= 0.10.12.0 && < 0.11,
    fast-logger  >= 3.0.5     && < 3.1,
    monad-logger >= 0.3.36    && < 0.4,
    om-show      >= 0.1.1.3   && < 0.2,
    split        >= 0.2.3.4   && < 0.3,
    text         >= 1.2.4.1   && < 1.3,
    time         >= 1.9.3     && < 1.10
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:
    -Wall
    -Wmissing-deriving-strategies
    -Wmissing-export-lists
    -Wmissing-import-lists
    -Wredundant-constraints

